# Progetto_PM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/progetto_programmazionemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progetto_programmazionemobile/Model/: Campo.kt  Circolo.kt  Club.kt  Court.kt  Prenotazione.kt  ProvaAle.java  Reservation.kt  User.kt  Utente.kt  ZZZzzzio.java
app/src/main/java/com/example/progetto_programmazionemobile/View/: ActivityWelcome.kt  AppInfo.kt  ClubSelection.kt  DetailsClubs.kt  DetailsClubs_Campi.kt  DetailsClubs_Courts.kt  DetailsClubs_Info.kt  EditProfileFragment.kt  FormCircoli.kt  FragmentOrari.kt  HomePage_Activity.kt  InfoApp.kt  InfoFragment.kt  JoinReservation.kt  LeMiePrenotazioni.kt  LoaderLocation.kt  LoginFragment.kt  LogoutPopUp.kt  MainActivity.kt  MyAdapterViewPager.kt  Partecipa.kt  ProfileFragment.kt  RegisterFragment.kt  ReservationList.kt  RicercaCircoli.kt  RicercaGiocatori.kt  RicercaUtente.kt  SearchClub.kt  SearchResult.kt  SearchUsers.kt  SelezioneMap.kt  SelezioneOra.kt  Selezione_1.kt  Selezione_2.kt  SportDateSelection.kt  TimeSelection.kt  infoFragment.kt  registrationCompletedPopUp.kt  startFragment.kt
app/src/main/java/com/example/progetto_programmazionemobile/ViewModel/: Auth_Handler.kt  DB_Handler.kt  DB_Handler_Clubs.kt  (+3 more)
app/src/main/res/anim/: welcome_animation.xml  welcome_animation2.xml
app/src/main/res/drawable/: btn_custom.xml  btn_custom_home.xml  btn_custom_red.xml  btn_elimina.xml  custom_details_image_club.xml  custom_details_tab_indicator.xml  custom_details_tab_indicator_default.xml  editext.xml  ic_baseline_sports_tennis_24.xml  ic_info.xml  shape_home.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_circoli.xml
app/src/main/res/layout/: activity_details_club.xml  activity_details_clubs.xml  activity_form_circoli.xml  activity_home_page_.xml  activity_logout_pop_up.xml  activity_main.xml  activity_registration_completed_pop_up.xml  activity_search_result.xml  activity_selezione_1.xml  activity_selezione_2.xml  activity_selezione_ora.xml  activity_selezionemap.xml  activity_welcome.xml  bottom_sheet_layout.xml  bottom_sheet_layout_popup.xml  club_rv_layout.xml  fragment_details_clubs__campi.xml  fragment_details_clubs__info.xml  fragment_home_editprofile.xml  fragment_home_profile_fragment.xml  fragment_info.xml  fragment_info_app.xml  fragment_le_mie_prenotazioni.xml  fragment_login.xml  fragment_orari.xml  fragment_partecipa.xml  fragment_register.xml  fragment_ricerca_circoli.xml  fragment_ricerca_giocatori.xml  fragment_ricerca_utente.xml  fragment_start.xml  image_club.xml  loader_location.xml  nav_header.xml  popup_mail.xml  rv_campi.xml  rv_reservation.xml  user_rv_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  home_page_toolbar_menu.xml
app/src/main/res/navigation/: campi_navigation.xml  home_page_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/progetto_programmazionemobile/: ExampleUnitTest.kt
(+1 files in other folders)
