<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/campi_Disponibili"
        android:enabled="true"
        android:icon="@drawable/ic_circoli"
        android:title="Campi disponibili"/>
    <item
        android:id="@+id/infoClub"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="Info Club"/>
</menu>