<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:hint="Sport"
        app:layout_constraintBottom_toTopOf="@+id/confermaRicerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selezSport">

        <AutoCompleteTextView
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:enabled="false"
            android:inputType="none"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/confermabtn"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_custom"
        android:text="Conferma"
        android:textColor="#000"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/selezSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:text="Seleziona uno Sport"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selezData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:text="Inserisci una data"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/data"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="prova"
        android:textColor="#808080"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selezData" />

    <ImageView
        android:id="@+id/imageViewData"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/ic_baseline_edit_calendar_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selezData" />

    <Button
        android:id="@+id/btn_get_location"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="47dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/confermabtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="59dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/confermabtn"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>