<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:gravity="center">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/selezSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="Seleziona uno Sport"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="0.2"
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:hint="Sport">

            <AutoCompleteTextView
                android:id="@+id/sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:enabled="true"
                android:inputType="none"
                android:textColor="#000" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/selezData"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="Inserisci una data"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30sp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="#808080"
            android:textSize="35sp"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/imageViewData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:src="@drawable/ic_baseline_edit_calendar_24" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:gravity="center">

        <Button
            android:id="@+id/confermabtn"
            android:layout_width="144dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_custom"
            android:text="Conferma"
            android:textColor="#000"
            app:backgroundTint="@null"/>

    </LinearLayout>



</LinearLayout>