<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        android:text="Inserisci le tue credenziali :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nomeutenteInputReg"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nomeInputReg"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:hint="Nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confermaPassInputReg" />

    <EditText
        android:id="@+id/emailInputReg"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:inputType="textEmailAddress"
        android:hint="e-mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoInputReg" />

    <EditText
        android:id="@+id/cognomeInputReg"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:hint="Cognome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeInputReg" />

    <EditText
        android:id="@+id/confermaPassInputReg"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:hint="Conferma password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputReg" />

    <EditText
        android:id="@+id/passwordInputReg"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeutenteInputReg" />

    <Button
        android:id="@+id/confermaReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputReg"
        app:layout_constraintVertical_bias="0.358" />

    <EditText
        android:id="@+id/nomeutenteInputReg"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:hint="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/telefonoInputReg"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:inputType="phone"
        android:hint="Cellulare"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cognomeInputReg" />

</androidx.constraintlayout.widget.ConstraintLayout>