<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.startFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/accedi"
            android:layout_gravity="center"
            android:layout_width="143dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="sans-serif-light"
            android:text="Accedi"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <Button
        android:id="@+id/registrati"
        android:layout_gravity="center"
        android:layout_width="215dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        android:text="Registrati"
        android:textColor="#000000"
        android:background="@drawable/btn_custom"
        android:textSize="20sp"/>

</LinearLayout>