<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.startFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsHome"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="#FFFFFF"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>


</LinearLayout>