<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".View.LoaderLocation">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:lottie_rawRes="@raw/loader"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stiamo cercando i migliori circoli per te!"
        android:textColor="#212121"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:textStyle="bold"/>


</LinearLayout>